/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ntn-backend",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-01",
	"compatibility_flags": [
		"global_fetch_strictly_public",
		"nodejs_compat"
	],
	"assets": {
		// The path to the directory containing the `index.html` file to be served at `/`
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"APP_PASSWORD": "",
		"FIREBASE_PROJECT_ID": "",
		"FIREBASE_SERVICE_ACCOUNT_EMAIL": "",
		"FIREBASE_SERVICE_ACCOUNT_PRIVATE_KEY": "",
		"API_BASE_URL": ""
	}
}